(kicad_sch (version 20230121) (generator eeschema)

  (uuid d9e9492c-dd19-485f-b7b0-06bdcb415089)

  (paper "A4")

  (lib_symbols
    (symbol "0_lph:BH2221FV" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 2.921 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BH2221FV" (at 0 0.6096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SSOP-20_4.4x6.5mm_P0.65mm" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2106070606_ROHM-Semicon-BH2221FV-E2_C2679449.pdf" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C2679449" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "BH2221FV-E2" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BH2221FV_0_1"
        (rectangle (start 6.35 -1.27) (end -6.35 -27.94)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "BH2221FV_1_1"
        (pin no_connect line (at -10.16 -3.81 0) (length 3.81)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -26.67 0) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -26.67 180) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -24.13 180) (length 3.81)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -21.59 180) (length 3.81)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -19.05 180) (length 3.81)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -16.51 180) (length 3.81)
          (name "LD" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -13.97 180) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -11.43 180) (length 3.81)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -8.89 180) (length 3.81)
          (name "AO1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -6.35 180) (length 3.81)
          (name "A02" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -6.35 0) (length 3.81)
          (name "AO3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -3.81 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -8.89 0) (length 3.81)
          (name "AO4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -11.43 0) (length 3.81)
          (name "AO5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -13.97 0) (length 3.81)
          (name "AO6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -16.51 0) (length 3.81)
          (name "AO7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -19.05 0) (length 3.81)
          (name "AO8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -21.59 0) (length 3.81)
          (name "AO9" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -24.13 0) (length 3.81)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "0_lph:JST-B2B-PH-0JLC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "JST-B2B-PH-0JLC" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C131337" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "B2B-PH-K-S(LF)(SN)" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "JST-B2B-PH-0JLC_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "0_lph:pi141x3x" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "pi141x3x" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 0 -13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C471602" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "MPN" "π141U31" (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "4Ch Quad Digital Isolator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SO*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "pi141x3x_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -11.43)
            (xy -1.27 -12.7)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -8.89)
            (xy -1.27 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -6.35)
            (xy -1.27 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 8.89)
            (xy -1.27 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -11.43)
            (xy 1.27 -12.7)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -8.89)
            (xy 1.27 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -6.35)
            (xy 1.27 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 8.89)
            (xy 1.27 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 11.43)
            (xy 1.27 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -10.16)
            (xy 0.635 -9.525)
            (xy 0.635 -10.795)
            (xy -0.635 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -6.985)
            (xy -0.635 -8.255)
            (xy 0.635 -7.62)
            (xy -0.635 -6.985)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -4.445)
            (xy -0.635 -5.715)
            (xy 0.635 -5.08)
            (xy -0.635 -4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy -0.635 -3.175)
            (xy 0.635 -2.54)
            (xy -0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "pi141x3x_1_1"
        (pin power_in line (at -10.16 10.16 0) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 180) (length 2.54)
          (name "IND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "OUTC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "OUTB" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "OUTA" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 7.62 180) (length 2.54)
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 10.16 180) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 7.62 0) (length 2.54)
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "INA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "INB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "INC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -10.16 0) (length 2.54)
          (name "OUTD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 2.54 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , global ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 181.864 75.438) (diameter 0) (color 0 0 0 0)
    (uuid 1079a396-93bf-47d4-8079-88f2a4f85fe1)
  )
  (junction (at 83.566 47.498) (diameter 0) (color 0 0 0 0)
    (uuid 15fc1e9e-ff75-426a-9dac-813e3c9d6ee5)
  )
  (junction (at 193.548 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 1cb0c6f8-e16c-42c1-92eb-6c94d9d48e17)
  )
  (junction (at 89.154 50.038) (diameter 0) (color 0 0 0 0)
    (uuid 21cbbd72-3189-4695-a25e-daf4e897228e)
  )
  (junction (at 137.668 50.038) (diameter 0) (color 0 0 0 0)
    (uuid 51befefb-e0a7-428d-a5d1-5049e48392a8)
  )
  (junction (at 212.344 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 8f9a946f-18a4-4069-b0ae-3e295ad6e25e)
  )
  (junction (at 250.19 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 95cf37b1-6d59-46c8-99d4-0ec867e9b4f1)
  )
  (junction (at 149.352 75.438) (diameter 0) (color 0 0 0 0)
    (uuid b7990ebe-33ce-4e13-a399-46953890a01b)
  )
  (junction (at 94.488 47.498) (diameter 0) (color 0 0 0 0)
    (uuid c39ce6fb-91b0-40b2-874d-28d672da293a)
  )
  (junction (at 231.14 41.91) (diameter 0) (color 0 0 0 0)
    (uuid dd91c1fa-38fa-4b27-b145-4d95240fe7d3)
  )
  (junction (at 100.33 50.038) (diameter 0) (color 0 0 0 0)
    (uuid f0605049-7a5e-40cc-8d1a-2241a6dff48f)
  )
  (junction (at 219.71 41.91) (diameter 0) (color 0 0 0 0)
    (uuid f700e00d-2323-4cc1-a7fc-3770568fc556)
  )
  (junction (at 137.16 47.498) (diameter 0) (color 0 0 0 0)
    (uuid ff7cad9d-d2d7-469c-806c-16f55ae742fb)
  )

  (no_connect (at 155.448 70.358) (uuid 0108500d-01e7-464e-b696-6cefb7780b63))
  (no_connect (at 105.664 67.818) (uuid 05fe7009-9d2b-470e-82fc-a02706f03db6))
  (no_connect (at 175.768 67.818) (uuid 08875d5d-fd17-4d59-a84b-90a5e766902f))
  (no_connect (at 175.768 70.358) (uuid 0b4afc03-be0c-434c-affd-6bc70f5c9e53))
  (no_connect (at 175.768 65.278) (uuid 91526c72-8f40-4022-9f3f-19e4679be46b))
  (no_connect (at 155.448 72.898) (uuid 92fada34-175f-4131-90b8-12c5b0b76f44))
  (no_connect (at 175.768 72.898) (uuid 9fa4f86e-7b50-490a-94cd-551d8e583cac))
  (no_connect (at 125.984 67.818) (uuid e7f11153-98c7-4163-83eb-d828e025c3ff))

  (wire (pts (xy 219.71 41.91) (xy 231.14 41.91))
    (stroke (width 0) (type default))
    (uuid 0674c638-4ff9-4303-a63e-d0c48fcecfaf)
  )
  (wire (pts (xy 174.752 41.91) (xy 193.548 41.91))
    (stroke (width 0) (type default))
    (uuid 0a022ed0-b494-4105-86c3-a5e078af8422)
  )
  (wire (pts (xy 137.668 50.038) (xy 125.984 50.038))
    (stroke (width 0) (type default))
    (uuid 0c527455-a2d3-46f4-b3a2-7aa68c37166c)
  )
  (wire (pts (xy 142.494 39.878) (xy 142.494 50.038))
    (stroke (width 0) (type default))
    (uuid 0ecaf307-47a2-484b-86c9-cb943cfab36d)
  )
  (wire (pts (xy 76.2 62.738) (xy 105.664 62.738))
    (stroke (width 0) (type default))
    (uuid 0f4bf1f5-d484-41f7-89ff-d47b32e3c79e)
  )
  (wire (pts (xy 98.298 92.964) (xy 108.966 92.964))
    (stroke (width 0) (type default))
    (uuid 112d505e-c8b8-4031-a6db-a5c1b09f2b79)
  )
  (wire (pts (xy 76.2 60.198) (xy 105.664 60.198))
    (stroke (width 0) (type default))
    (uuid 177614ed-43b6-41a9-a737-96bf761d3b7f)
  )
  (wire (pts (xy 148.082 39.37) (xy 148.082 47.498))
    (stroke (width 0) (type default))
    (uuid 1c8a17e1-348a-4689-a927-04d30976f272)
  )
  (wire (pts (xy 187.706 75.438) (xy 181.864 75.438))
    (stroke (width 0) (type default))
    (uuid 2a8da3f3-760d-4e64-bb39-4ea22a2d2303)
  )
  (wire (pts (xy 142.494 50.038) (xy 137.668 50.038))
    (stroke (width 0) (type default))
    (uuid 2eba4efa-267e-4875-aad6-d679fbdeeafa)
  )
  (wire (pts (xy 94.488 47.498) (xy 105.664 47.498))
    (stroke (width 0) (type default))
    (uuid 2fe6a4b2-2759-46f6-8b17-376b187762c2)
  )
  (wire (pts (xy 212.344 41.91) (xy 219.71 41.91))
    (stroke (width 0) (type default))
    (uuid 30fcabbc-1460-4c91-94b8-db757748c8d7)
  )
  (wire (pts (xy 89.154 50.038) (xy 100.33 50.038))
    (stroke (width 0) (type default))
    (uuid 387299d0-df51-47b3-bb6f-400525edea11)
  )
  (wire (pts (xy 155.448 60.198) (xy 125.984 60.198))
    (stroke (width 0) (type default))
    (uuid 3b1f68ac-6866-42c3-afbe-325c6740741c)
  )
  (wire (pts (xy 76.2 65.278) (xy 105.664 65.278))
    (stroke (width 0) (type default))
    (uuid 3d687491-b397-4f07-acd6-d996b6f470e6)
  )
  (wire (pts (xy 155.448 65.278) (xy 125.984 65.278))
    (stroke (width 0) (type default))
    (uuid 3e629b59-3eb6-42aa-bf0e-5fbb8951dc0c)
  )
  (wire (pts (xy 83.566 47.498) (xy 94.488 47.498))
    (stroke (width 0) (type default))
    (uuid 401cad2a-ab65-4777-a7e1-6b14b1ab313f)
  )
  (wire (pts (xy 83.566 55.118) (xy 83.566 47.498))
    (stroke (width 0) (type default))
    (uuid 482a85cf-f8b4-4fe3-a730-e33cce587731)
  )
  (wire (pts (xy 142.494 39.878) (xy 137.16 39.878))
    (stroke (width 0) (type default))
    (uuid 4bea30f0-3236-4934-8cc8-5217961aae97)
  )
  (wire (pts (xy 137.16 47.498) (xy 125.984 47.498))
    (stroke (width 0) (type default))
    (uuid 551cde82-7176-4592-a27e-0d0663ec9aa7)
  )
  (wire (pts (xy 155.448 62.738) (xy 125.984 62.738))
    (stroke (width 0) (type default))
    (uuid 588ad72d-c04e-489d-908f-d51dae344a01)
  )
  (wire (pts (xy 250.19 41.91) (xy 268.986 41.91))
    (stroke (width 0) (type default))
    (uuid 6ec1e9ea-106e-4d4b-8ce3-903feed52b69)
  )
  (wire (pts (xy 143.51 75.438) (xy 149.352 75.438))
    (stroke (width 0) (type default))
    (uuid 72c199fc-c0e6-4d71-b5bb-a6957bb0d468)
  )
  (wire (pts (xy 89.154 39.878) (xy 89.154 50.038))
    (stroke (width 0) (type default))
    (uuid 9215c059-1e59-4e40-967b-6ca0996165b0)
  )
  (wire (pts (xy 193.548 41.91) (xy 212.344 41.91))
    (stroke (width 0) (type default))
    (uuid 938813d9-ade7-4cac-87fe-4fdb6b3b5529)
  )
  (wire (pts (xy 89.154 50.038) (xy 89.154 57.658))
    (stroke (width 0) (type default))
    (uuid 99b62d55-0224-458c-bd04-39f217b771f9)
  )
  (wire (pts (xy 108.966 92.964) (xy 108.966 92.71))
    (stroke (width 0) (type default))
    (uuid ac57c616-4791-411d-af0f-4f8835bba873)
  )
  (wire (pts (xy 148.082 47.498) (xy 137.16 47.498))
    (stroke (width 0) (type default))
    (uuid bebf45c1-fedf-4103-a4b9-fc1db19d180d)
  )
  (wire (pts (xy 76.2 57.658) (xy 89.154 57.658))
    (stroke (width 0) (type default))
    (uuid bf39bac0-bcde-4db8-b0b4-5f8df642e3fe)
  )
  (wire (pts (xy 100.33 50.038) (xy 105.664 50.038))
    (stroke (width 0) (type default))
    (uuid cb8b448c-e185-4bf2-a539-1c224776188d)
  )
  (wire (pts (xy 181.864 75.438) (xy 175.768 75.438))
    (stroke (width 0) (type default))
    (uuid ddefc2d7-e71f-45e9-b076-9bfd19d60e8e)
  )
  (wire (pts (xy 231.14 41.91) (xy 250.19 41.91))
    (stroke (width 0) (type default))
    (uuid e8b0bc37-9310-464b-ba4f-de3874c360bd)
  )
  (wire (pts (xy 72.644 47.498) (xy 83.566 47.498))
    (stroke (width 0) (type default))
    (uuid e9843d14-3099-4606-baa5-ecce7ce7474d)
  )
  (wire (pts (xy 69.088 92.964) (xy 77.978 92.964))
    (stroke (width 0) (type default))
    (uuid ec259bce-f375-403b-88fa-1b3a545b7a58)
  )
  (wire (pts (xy 89.154 39.878) (xy 94.488 39.878))
    (stroke (width 0) (type default))
    (uuid ee4cff40-2958-42ed-b849-0cfba26ebfee)
  )
  (wire (pts (xy 76.2 55.118) (xy 83.566 55.118))
    (stroke (width 0) (type default))
    (uuid f0eba58c-a99c-4fbc-a15f-1ec6da6d4bbd)
  )
  (wire (pts (xy 149.352 75.438) (xy 155.448 75.438))
    (stroke (width 0) (type default))
    (uuid f58f101c-45d7-411e-9665-37f15688c371)
  )

  (text_box "The BH2223FV is a digital to analog converter. \nThe max output voltage is dependent VDD to GND or VCC. Run Logs show diode gas-gap switches are set to 2.5V. We up-regulate to 5V from a 3.3V source. The LDO hen down-regualtes to 4.5V VCC. Then to choose the output for the device it's 4.5V * X / 256\n . \n"
    (at 55.118 111.506 0) (size 51.816 21.336)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 24cd7d83-4c03-43b3-bff3-3f70aa9d132b)
  )

  (label "ch6" (at 268.986 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0834f1d2-a4ff-4565-95d0-5d4421f515a0)
  )
  (label "ch2" (at 155.448 55.118 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 413fed19-d29c-4daa-99b1-b170a1c8f49a)
  )
  (label "ch4" (at 231.14 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f5721eb-7da5-40c8-823b-06674986e260)
  )
  (label "ch1" (at 174.752 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c8d7f4b-5183-40a0-a15c-d6f4706113da)
  )
  (label "ch6" (at 175.768 62.738 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f27511e-0c63-4948-a3ab-6394910ab3fb)
  )
  (label "ch3" (at 175.768 55.118 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 667ef756-5912-407a-b21d-fd10785a327f)
  )
  (label "ch1" (at 155.448 57.658 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 90b8892b-f3f0-49ee-a737-5987592845d4)
  )
  (label "ch2" (at 193.548 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9704da1d-8962-46a4-bc3d-79693fd8c86c)
  )
  (label "ch4" (at 175.768 57.658 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9acf1460-8353-4f10-afd8-31dd91428c80)
  )
  (label "ch5" (at 175.768 60.198 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid afeeaeb6-674b-40a0-a9c5-28ee80d45f50)
  )
  (label "ch5" (at 250.19 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bec3daaa-8a37-49b4-84fa-44bdcd9a9efa)
  )
  (label "ch3" (at 212.344 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c266cc22-37e4-4418-9652-dd3d7f09c63c)
  )

  (symbol (lib_id "0_lph:JST-B2B-PH-0JLC") (at 226.06 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 13fe556a-b939-4bc8-b350-582f0f73204a)
    (property "Reference" "J3" (at 226.06 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "JST-B2B-PH-0JLC" (at 226.06 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 226.06 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C131337" (at 226.06 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "B2B-PH-K-S(LF)(SN)" (at 226.06 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dec0457-476c-47d6-8c0a-2778fce51de5))
    (pin "2" (uuid d93f9e07-3ed6-47f3-9faa-12a7201578f4))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.668 50.038 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14803382-4325-4614-8771-69a2a2fb3b82)
    (property "Reference" "#PWR03" (at 137.668 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.668 55.118 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.668 50.038 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.668 50.038 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89fd3e07-743e-40dd-bc7f-b2919ff7b62b))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089/ea9c0c71-aa3c-48e5-bb96-f810c417688f"
          (reference "#PWR03") (unit 1)
        )
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_lph:JST-B2B-PH-0JLC") (at 207.264 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38c90f73-b34d-48cc-9f00-f26958dd9c85)
    (property "Reference" "J2" (at 207.264 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "JST-B2B-PH-0JLC" (at 207.264 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 207.264 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.264 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C131337" (at 207.264 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "B2B-PH-K-S(LF)(SN)" (at 207.264 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 170043e1-5823-4daa-b9bb-8dc21598eaab))
    (pin "2" (uuid fedc4ee5-bf6b-451a-aa9a-b29b67744f08))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 83.566 47.498 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53e8c8de-1244-473f-a100-399f5cdccc86)
    (property "Reference" "#PWR07" (at 83.566 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 83.566 43.942 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.566 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.566 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2520a32-f577-4486-9530-9c4752d044e2))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 100.33 50.038 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 577be78d-a7a8-42d8-8de0-8ab8c5addb99)
    (property "Reference" "#PWR016" (at 100.33 55.118 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (at 100.203 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 705b682c-941b-4329-a878-199d6da036be))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 219.71 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d903005-8b29-45ac-acb1-6b675928cdaa)
    (property "Reference" "#PWR03" (at 219.71 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 219.71 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 219.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 219.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d92c0cb-77f8-4a85-ab98-1a7766579ced))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089/ea9c0c71-aa3c-48e5-bb96-f810c417688f"
          (reference "#PWR03") (unit 1)
        )
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 71.12 60.198 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 613b2aee-d2b6-40e1-a54a-2b19286bd905)
    (property "Reference" "J1" (at 71.755 51.562 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 71.755 54.102 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (at 71.12 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dde880f6-efaf-479f-8760-cc4e2add188b))
    (pin "2" (uuid adb59e82-e9fe-4dcf-a73c-66cd70d20133))
    (pin "3" (uuid 1ac0976b-4e86-4a13-9e27-e00d374a4b4e))
    (pin "4" (uuid 1ac48207-9069-4e80-970d-cb141fb93f03))
    (pin "5" (uuid ab20fd3c-eaee-4e08-873a-f60934562f80))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 148.082 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ad4eeea-c45d-472b-abc8-b72f6475878e)
    (property "Reference" "#PWR04" (at 148.082 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 148.082 35.052 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.082 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.082 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc3c92eb-5a0b-4392-b032-498c33f7c522))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 94.488 43.688 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f080d30-0fb6-49a5-a56f-6163b3170f85)
    (property "Reference" "C5" (at 97.79 43.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 97.79 45.593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 95.4532 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 94.488 43.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 94.488 43.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eaf3147-5ed4-4d35-9496-9a2256a2cdec))
    (pin "2" (uuid e8e799f8-4bcb-4eb7-8484-28f3d32b89b3))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.864 83.058 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86bcc288-5195-4873-8e9f-f42700184c61)
    (property "Reference" "#PWR03" (at 181.864 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.864 88.138 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.864 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.864 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb34ba86-4025-48e9-8ea3-e395295cdacb))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089/ea9c0c71-aa3c-48e5-bb96-f810c417688f"
          (reference "#PWR03") (unit 1)
        )
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_lph:pi141x3x") (at 115.824 57.658 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93832aaa-7f16-4646-b940-fb736b5c45bc)
    (property "Reference" "U2" (at 115.824 36.068 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "pi141x3x" (at 115.824 38.608 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 115.824 71.628 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (at 115.824 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C471602" (at 115.824 41.148 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "MPN" "π141U31" (at 115.824 43.688 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 56ec9625-4c83-4e3f-a47b-0ef94a4db7d5))
    (pin "10" (uuid e22b9238-f158-4d9c-847a-d9cc58b2621b))
    (pin "11" (uuid 59aa50f5-0447-41f8-ac7e-9ac8d0b73eb3))
    (pin "12" (uuid c878013d-00b0-4add-a3e0-b6aa09d96814))
    (pin "13" (uuid 2b2849ee-6ef5-4c86-8b94-60f8251c8420))
    (pin "14" (uuid f5901ae7-3db5-44e3-92c7-1064e4ca466d))
    (pin "15" (uuid 398e9603-fd5e-46ba-bf4b-55ca1cfd4706))
    (pin "16" (uuid 6efa2754-05ec-434a-9769-074fb8fd83d3))
    (pin "2" (uuid a73cc35b-9613-4a10-9c10-beca27991f50))
    (pin "3" (uuid 086d0e66-a248-4fcd-8c16-d4f563cbb591))
    (pin "4" (uuid eead6409-b669-4e83-9b4c-bb72c8c641f8))
    (pin "5" (uuid 39b502ef-c6d9-4b45-99ca-1f8324968dd9))
    (pin "6" (uuid c6284965-fa0e-4023-be6b-f1fee9cc90be))
    (pin "7" (uuid 9fc7a428-92ab-4ce1-91d8-443608824bdf))
    (pin "8" (uuid 5d551905-fe2e-46e9-bab1-e1a69518f5b4))
    (pin "9" (uuid be8ce6a2-da7d-4efb-af79-df81d410533a))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.352 83.058 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97eb810b-bdfe-41f0-ba2b-71076595dde6)
    (property "Reference" "#PWR03" (at 149.352 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.352 88.138 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.352 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.352 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd349202-4299-4e6d-b96a-7286f775af54))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089/ea9c0c71-aa3c-48e5-bb96-f810c417688f"
          (reference "#PWR03") (unit 1)
        )
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 69.088 92.964 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a14d8c60-2f4f-4a5c-97ea-1d5887e3bfe8)
    (property "Reference" "#PWR01" (at 69.088 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 69.088 89.408 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.088 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.088 92.964 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40ff6a96-26a8-4c7b-97ae-31c6769aa2c9))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 155.448 52.578 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4a7da74-6508-4f2a-beb9-0f9e2c848639)
    (property "Reference" "#PWR03" (at 149.098 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.638 53.213 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 155.448 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 155.448 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75b85038-9410-4e9d-8d24-41f6f4ba9aa3))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089/ea9c0c71-aa3c-48e5-bb96-f810c417688f"
          (reference "#PWR03") (unit 1)
        )
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_lph:JST-B2B-PH-0JLC") (at 169.672 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c113380e-65fc-43b9-827d-16245e4f80a6)
    (property "Reference" "J6" (at 170.18 32.004 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "JST-B2B-PH-0JLC" (at 169.672 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 169.672 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 169.672 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C131337" (at 169.672 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "B2B-PH-K-S(LF)(SN)" (at 169.672 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c1ecaa0-8753-4033-8897-ce755baba05a))
    (pin "2" (uuid e213902c-5b05-4c14-8ed5-74ba21e1524d))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 149.352 79.248 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c21979aa-30f5-4dcf-aa93-eff25b1ddee7)
    (property "Reference" "C6" (at 146.05 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 146.05 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 148.3868 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.352 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 149.352 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09e2bb37-b456-4f4c-abca-af19e5882fde))
    (pin "2" (uuid 2c15ae23-eddc-4788-a6b5-a1daa93e8f26))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 72.644 47.498 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d393743e-e469-4101-8478-66adba65da51)
    (property "Reference" "#FLG01" (at 72.644 45.593 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 72.644 44.196 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.644 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.644 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6626010-82a4-4f05-99f3-d123796e476b))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 187.706 75.438 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd4b7661-9a50-4dd9-b4ac-c2634b3becee)
    (property "Reference" "#PWR013" (at 187.706 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 187.706 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.706 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.706 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70101ed3-e162-4899-b3a8-7733d5ffa1ca))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_lph:JST-B2B-PH-0JLC") (at 263.906 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f068e627-9f4b-49ea-8fb7-35f7a531e7de)
    (property "Reference" "J5" (at 263.906 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "JST-B2B-PH-0JLC" (at 263.906 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 263.906 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 263.906 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C131337" (at 263.906 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "B2B-PH-K-S(LF)(SN)" (at 263.906 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f147fd4a-5ca1-4970-9b66-1cdfa1cd0ab7))
    (pin "2" (uuid 35f6fbb7-d4b3-4fb1-9bca-3d043a8326f7))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 143.51 75.438 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1941b79-5e6c-497b-bfe4-6d1ab7455742)
    (property "Reference" "#PWR012" (at 143.51 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 143.51 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 75.438 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02221810-7662-4a26-b7f1-c387cea043a7))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_lph:JST-B2B-PH-0JLC") (at 188.468 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2d56450-2e8f-4b92-a5b1-ea63c9944c1f)
    (property "Reference" "J7" (at 188.468 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "JST-B2B-PH-0JLC" (at 188.468 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 188.468 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 188.468 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C131337" (at 188.468 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "B2B-PH-K-S(LF)(SN)" (at 188.468 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2927871-5d5a-4c97-b131-60c88e36c267))
    (pin "2" (uuid f6f84304-ff51-49f9-bd2f-cda3b36de7af))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 181.864 79.248 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3848e98-4950-465d-bf93-4ead807dff67)
    (property "Reference" "C8" (at 185.166 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 185.166 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 182.8292 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.864 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 181.864 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1753cf7-7d96-4c6a-9e3f-3623873d7016))
    (pin "2" (uuid c59e7413-f874-4c81-8162-7809145bbeab))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_lph:BH2221FV") (at 165.608 48.768 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f896b624-8396-4c5a-a51d-fa1fec4b07cd)
    (property "Reference" "U1" (at 165.608 46.228 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BH2221FV" (at 165.608 48.768 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SSOP-20_4.4x6.5mm_P0.65mm" (at 165.608 43.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2106070606_ROHM-Semicon-BH2221FV-E2_C2679449.pdf" (at 165.608 41.148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2679449" (at 165.608 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "BH2221FV-E2" (at 164.338 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdcf18ba-abb9-43b4-9df4-ac9f12367324))
    (pin "10" (uuid 8bcb6222-f06a-40ae-8a1a-225b658abe95))
    (pin "11" (uuid 9d69df13-dbea-4050-b883-bd53acdd34e6))
    (pin "12" (uuid 5a293681-c680-470c-ae75-859d121c004c))
    (pin "13" (uuid 10a95163-b32c-4d6c-99e7-3fe364983044))
    (pin "14" (uuid 845c9078-ae0a-4ab9-b6e7-a55d625a7b47))
    (pin "15" (uuid cfdb3eb7-2fc6-4925-bbcb-0b1f6b02c14b))
    (pin "16" (uuid 88a83361-73f9-4a1f-8fac-0e721783a172))
    (pin "17" (uuid 60436b01-0e74-4809-8a41-b20999299096))
    (pin "18" (uuid b1ef7982-4a63-4763-9341-2d1d08c041f1))
    (pin "19" (uuid 295b7581-9ac9-4dd8-a3c8-dc42c270b9fe))
    (pin "2" (uuid e7455c1e-95d5-48ae-9084-7be6044d95a3))
    (pin "20" (uuid 6d298b20-36c1-4908-b203-27211b960299))
    (pin "3" (uuid 64c667f9-84df-4f3f-81ba-a729d4e6b951))
    (pin "4" (uuid 2cce7545-7bb4-49d5-b66f-22ad5730d881))
    (pin "5" (uuid 389cb668-ada3-40b8-b89a-7e525e5e0e0c))
    (pin "6" (uuid 4a4e77ab-3621-4455-8f37-8da86112124f))
    (pin "7" (uuid d8bad955-028e-46eb-8fa7-081532d33836))
    (pin "8" (uuid db087e27-1979-4f35-924e-d57eb77817ab))
    (pin "9" (uuid 3248af5d-22ad-477c-82cb-2fb534d9597d))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 137.16 43.688 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9089da2-000d-4e37-962a-65eb3e8fbfc6)
    (property "Reference" "C7" (at 133.858 43.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 133.858 45.593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 136.1948 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 43.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14663" (at 137.16 43.688 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84d53b49-1ed6-4a2c-85e7-21cddf66cd9b))
    (pin "2" (uuid 8fbed34a-7790-4070-aed1-3812e8cc70b9))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0_lph:JST-B2B-PH-0JLC") (at 245.11 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f9491f84-8c37-400f-9908-0baa2cdc1e7b)
    (property "Reference" "J4" (at 245.11 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "JST-B2B-PH-0JLC" (at 245.11 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 245.11 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 245.11 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C131337" (at 245.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "B2B-PH-K-S(LF)(SN)" (at 245.11 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f6bac72-5467-46c2-a00c-a1d4580d6bf1))
    (pin "2" (uuid 308d1d21-d156-432c-bf30-786cfe18a574))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 108.966 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffad62d1-d44d-4b16-817d-cced13cadef6)
    (property "Reference" "#PWR06" (at 108.966 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 108.966 88.392 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 108.966 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 108.966 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14b2b63c-dae1-457c-84a8-26ab023ef007))
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (sheet (at 77.978 86.614) (size 20.32 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid ea9c0c71-aa3c-48e5-bb96-f810c417688f)
    (property "Sheetname" "Level Translator " (at 77.978 85.9024 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Level Translator .kicad_sch" (at 77.978 102.4386 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 77.978 86.614 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "power_in" input (at 77.978 92.964 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 67c26e86-a066-49f4-8c9d-82eb38dd0edd)
    )
    (pin "analog" input (at 98.298 92.964 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5ab259ba-5961-4db2-b07c-d2db45c99470)
    )
    (instances
      (project "low_power_heater"
        (path "/d9e9492c-dd19-485f-b7b0-06bdcb415089" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
